,name,price,cuisine,rating
0,GRANVILLE,2.0,American (New),4.5
1,Tu Madre - West Hollywood,2.0,Mexican,4.0
2,Soulmate.,3.0,Mediterranean,4.0
3,The Front Yard,2.0,Tapas/Small Plates,4.0
4,Zinqué,2.0,French,4.0
5,Employees Only,3.0,Cocktail Bars,4.0
6,Bao Dim Sum House,2.0,Dim Sum,4.0
7,Republique,2.0,French,4.0
8,Norah,2.0,American (New),4.0
9,Toca Madera,3.0,Cocktail Bars,4.0
10,Gracias Madre - West Hollywood,2.0,Mexican,4.0
11,Conservatory,3.0,American (New),4.0
12,L’Antica Pizzeria Da Michele,3.0,Pizza,4.5
13,Blasteran,2.0,American (New),5.0
14,Pura Vita,2.0,Italian,4.5
15,OSTE,,Italian,5.0
16,Carlitos Gardel Argentine Steakhouse,3.0,Argentine,4.5
17,Yardbird Table & Bar,3.0,Southern,4.5
18,Rosaline,3.0,Peruvian,4.0
19,Met Him At A Bar,2.0,Italian,4.5
20,Craig’s,3.0,American (New),4.0
21,Pura Vita,2.0,Italian,4.5
22,L’Antica Pizzeria Da Michele,3.0,Pizza,4.5
23,Laurel Hardware,3.0,American (New),3.5
24,AOC,3.0,Wine Bars,4.0
25,Bottega Louie - WEHO,3.0,Bakeries,4.0
26,Tesse,3.0,Modern European,4.0
27,Katana,3.0,Sushi Bars,4.0
28,Bacari W 3rd,2.0,American (New),4.5
29,Izakaya Tora,2.0,Sushi Bars,4.5
30,Mercado Los Angeles,2.0,Mexican,4.0
31,Guisados,1.0,Mexican,4.5
32,Yardbird Table & Bar,3.0,Southern,4.5
33,Hugo’s,2.0,American (New),4.0
34,Met Him At A Bar,2.0,Italian,4.5
35,Kochi,2.0,Japanese,4.5
36,Catch LA,3.0,Sushi Bars,3.5
37,Warrior,2.0,Lounges,4.5
38,Yuko Kitchen,2.0,Japanese,4.5
39,The Naughty Pig,2.0,Sports Bars,4.5
40,Terrace Restaurant,,Restaurants,4.5
41,Harlowe,2.0,Cocktail Bars,4.0
42,The Village Idiot,2.0,Bars,4.0
43,Nic’s on Beverly,2.0,American (New),4.5
44,Il Cielo,3.0,Italian,4.0
45,Issima,,Mediterranean,4.0
46,Ysabel,3.0,American (New),3.5
47,EP & LP,3.0,Asian Fusion,3.0
48,Ardor,,American (New),4.0
49,The Little Door,3.0,French,4.0
50,EP & LP,3.0,Asian Fusion,3.0
51,The Henry,2.0,American (New),4.0
52,Openaire,3.0,American (New),4.0
53,1 Kitchen by Chris Crary,,American (New),4.0
54,Dave’s Hot Chicken,2.0,Chicken Shop,4.5
55,Connie & Ted’s,3.0,Seafood,4.0
56,Blu Jam Café,2.0,American (New),4.0
57,Marinate,1.0,Tacos,5.0
58,A Food Affair,2.0,French,4.5
59,Croft Alley,2.0,French,4.5
60,Met Her At A Bar,2.0,Cafes,4.5
61,Metztli Taqueria,,Tacos,5.0
62,Warrior,2.0,Lounges,4.5
63,Tasty Noodle House,2.0,Noodles,4.0
64,WeHo Bistro,2.0,French,4.0
65,Dumpling Monster,2.0,Taiwanese,3.5
66,Severance,2.0,Wine Bars,4.5
67,Casablanca Moroccan kitchens,,Moroccan,5.0
68,Formosa Cafe,2.0,Asian Fusion,4.0
69,Spartina,3.0,Italian,4.0
70,Fratelli Cafe,2.0,Coffee & Tea,4.5
71,Met Her At A Bar,2.0,Cafes,4.5
72,Cannabis Cafe,,Cannabis Dispensaries,3.5
73,The Den on Sunset,2.0,American (Traditional),4.0
74,Emilia,,Italian,4.5
75,Barton G The Restaurant - Los Angeles,3.0,American (New),4.0
76,Hollywood Burger,,Breakfast & Brunch,4.5
77,Pinches Tacos,2.0,Mexican,4.0
78,Dialog Cafe,2.0,Cafes,4.5
79,Yojimbo,2.0,Japanese,5.0
80,Phorage WeHo,2.0,Vietnamese,4.0
81,Merois,,French,3.5
82,Saddle Ranch Chop House,2.0,Steakhouses,3.5
83,Mama Shelter Rooftop Bar,2.0,American (New),3.5
84,Caribbean Soul Kitchen LA,,Caribbean,5.0
85,Eveleigh,2.0,American (New),3.5
86,Ospero,,Italian,4.5
87,Kazan,2.0,Noodles,4.5
88,Prospect Gourmand,2.0,American (New),4.5
89,Joan’s on Third,2.0,Breakfast & Brunch,4.0
90,Prospect Gourmand,2.0,American (New),4.5
91,Formosa Cafe,2.0,Asian Fusion,4.0
92,Market Tavern,2.0,Beer Bar,4.5
93,Joan’s on Third,2.0,Breakfast & Brunch,4.0
94,Marco’s Trattoria,2.0,Italian,4.0
95,Tasty Noodle House,2.0,Noodles,4.0
96,Bossa Nova on Sunset,2.0,Brazilian,3.5
97,Berlins,1.0,Bubble Tea,4.5
98,Toku Unagi & Sushi,,Sushi Bars,4.5
99,Running Goose,2.0,Tapas/Small Plates,4.5
100,Cecconi’s West Hollywood,3.0,Italian,3.5
101,Phorage WeHo,2.0,Vietnamese,4.0
102,BBQ + Rice WeHo,1.0,Korean,4.5
103,Marco’s Trattoria,2.0,Italian,4.0
104,Angelini Osteria,3.0,Italian,4.0
105,Saint Felix,2.0,American (New),4.0
106,The Carving Board,2.0,Sandwiches,4.5
107,Ospero,,Italian,4.5
108,Nobu Los Angeles,4.0,Japanese,4.0
109,Eveleigh,2.0,American (New),3.5
