,name,stars,price,cuisine
0,GRANVILLE,4.5 star rating,$$,American (New)
1,Tu Madre - West Hollywood,4 star rating,$$,Mexican
2,Soulmate.,4 star rating,$$$,Mediterranean
3,The Front Yard,4 star rating,$$,Tapas/Small Plates
4,Zinqué,4 star rating,$$,French
5,Employees Only,4 star rating,$$$,Cocktail Bars
6,Bao Dim Sum House,4 star rating,$$,Dim Sum
7,Republique,4 star rating,$$,French
8,Norah,4 star rating,$$,American (New)
9,Toca Madera,4 star rating,$$$,Cocktail Bars
10,Gracias Madre - West Hollywood,4 star rating,$$,Mexican
11,Conservatory,4 star rating,$$$,American (New)
12,L’Antica Pizzeria Da Michele,4.5 star rating,$$$,Pizza
13,Blasteran,5 star rating,$$,American (New)
14,Pura Vita,4.5 star rating,$$,Italian
15,OSTE,5 star rating,,Italian
16,Carlitos Gardel Argentine Steakhouse,4.5 star rating,$$$,Argentine
17,Yardbird Table & Bar,4.5 star rating,$$$,Southern
18,Rosaline,4 star rating,$$$,Peruvian
19,Met Him At A Bar,4.5 star rating,$$,Italian
20,Craig’s,4 star rating,$$$,American (New)
21,Pura Vita,4.5 star rating,$$,Italian
22,L’Antica Pizzeria Da Michele,4.5 star rating,$$$,Pizza
23,Laurel Hardware,3.5 star rating,$$$,American (New)
24,AOC,4 star rating,$$$,Wine Bars
25,Bottega Louie - WEHO,4 star rating,$$$,Bakeries
26,Tesse,4 star rating,$$$,Modern European
27,Katana,4 star rating,$$$,Sushi Bars
28,Bacari W 3rd,4.5 star rating,$$,American (New)
29,Izakaya Tora,4.5 star rating,$$,Sushi Bars
30,Mercado Los Angeles,4 star rating,$$,Mexican
31,Guisados,4.5 star rating,$,Mexican
32,Yardbird Table & Bar,4.5 star rating,$$$,Southern
33,Hugo’s,4 star rating,$$,American (New)
34,Met Him At A Bar,4.5 star rating,$$,Italian
35,Kochi,4.5 star rating,$$,Japanese
36,Catch LA,3.5 star rating,$$$,Sushi Bars
37,Warrior,4.5 star rating,$$,Lounges
38,Yuko Kitchen,4.5 star rating,$$,Japanese
39,The Naughty Pig,4.5 star rating,$$,Sports Bars
40,Terrace Restaurant,4.5 star rating,,Restaurants
41,Harlowe,4 star rating,$$,Cocktail Bars
42,The Village Idiot,4 star rating,$$,Bars
43,Nic’s on Beverly,4.5 star rating,$$,American (New)
44,Il Cielo,4 star rating,$$$,Italian
45,Issima,4 star rating,,Mediterranean
46,Ysabel,3.5 star rating,$$$,American (New)
47,EP & LP,3 star rating,$$$,Asian Fusion
48,Ardor,4 star rating,,American (New)
49,The Little Door,4 star rating,$$$,French
50,EP & LP,3 star rating,$$$,Asian Fusion
51,The Henry,4 star rating,$$,American (New)
52,Openaire,4 star rating,$$$,American (New)
53,1 Kitchen by Chris Crary,4 star rating,,American (New)
54,Dave’s Hot Chicken,4.5 star rating,$$,Chicken Shop
55,Connie & Ted’s,4 star rating,$$$,Seafood
56,Blu Jam Café,4 star rating,$$,American (New)
57,Marinate,5 star rating,$,Tacos
58,A Food Affair,4.5 star rating,$$,French
59,Croft Alley,4.5 star rating,$$,French
60,Met Her At A Bar,4.5 star rating,$$,Cafes
61,Metztli Taqueria,5 star rating,,Tacos
62,Warrior,4.5 star rating,$$,Lounges
63,Tasty Noodle House,4 star rating,$$,Noodles
64,WeHo Bistro,4 star rating,$$,French
65,Dumpling Monster,3.5 star rating,$$,Taiwanese
66,Severance,4.5 star rating,$$,Wine Bars
67,Casablanca Moroccan kitchens,5 star rating,,Moroccan
68,Formosa Cafe,4 star rating,$$,Asian Fusion
69,Spartina,4 star rating,$$$,Italian
70,Fratelli Cafe,4.5 star rating,$$,Coffee & Tea
71,Met Her At A Bar,4.5 star rating,$$,Cafes
72,Cannabis Cafe,3.5 star rating,,Cannabis Dispensaries
73,The Den on Sunset,4 star rating,$$,American (Traditional)
74,Emilia,4.5 star rating,,Italian
75,Barton G The Restaurant - Los Angeles,4 star rating,$$$,American (New)
76,Hollywood Burger,4.5 star rating,,Breakfast & Brunch
77,Pinches Tacos,4 star rating,$$,Mexican
78,Dialog Cafe,4.5 star rating,$$,Cafes
79,Yojimbo,5 star rating,$$,Japanese
80,Phorage WeHo,4 star rating,$$,Vietnamese
81,Merois,3.5 star rating,,French
82,Saddle Ranch Chop House,3.5 star rating,$$,Steakhouses
83,Mama Shelter Rooftop Bar,3.5 star rating,$$,American (New)
84,Caribbean Soul Kitchen LA,5 star rating,,Caribbean
85,Eveleigh,3.5 star rating,$$,American (New)
86,Ospero,4.5 star rating,,Italian
87,Kazan,4.5 star rating,$$,Noodles
88,Prospect Gourmand,4.5 star rating,$$,American (New)
89,Joan’s on Third,4 star rating,$$,Breakfast & Brunch
90,Prospect Gourmand,4.5 star rating,$$,American (New)
91,Formosa Cafe,4 star rating,$$,Asian Fusion
92,Market Tavern,4.5 star rating,$$,Beer Bar
93,Joan’s on Third,4 star rating,$$,Breakfast & Brunch
94,Marco’s Trattoria,4 star rating,$$,Italian
95,Tasty Noodle House,4 star rating,$$,Noodles
96,Bossa Nova on Sunset,3.5 star rating,$$,Brazilian
97,Berlins,4.5 star rating,$,Bubble Tea
98,Toku Unagi & Sushi,4.5 star rating,,Sushi Bars
99,Running Goose,4.5 star rating,$$,Tapas/Small Plates
100,Cecconi’s West Hollywood,3.5 star rating,$$$,Italian
101,Phorage WeHo,4 star rating,$$,Vietnamese
102,BBQ + Rice WeHo,4.5 star rating,$,Korean
103,Marco’s Trattoria,4 star rating,$$,Italian
104,Angelini Osteria,4 star rating,$$$,Italian
105,Saint Felix,4 star rating,$$,American (New)
106,The Carving Board,4.5 star rating,$$,Sandwiches
107,Ospero,4.5 star rating,,Italian
108,Nobu Los Angeles,4 star rating,$$$$,Japanese
109,Eveleigh,3.5 star rating,$$,American (New)
